{
  "version": 4,
  "terraform_version": "1.15.8",
  "serial": 27,
  "lineage": "b30b10d0-d64d-9ddc-c8e9-70692f0e8f78",
  "outputs": {
    "lambda_function_arn": {
      "value": "arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-create-order",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "order-saga-dev-create-order",
      "type": "string"
    },
    "lambda_role_arn": {
      "value": "arn:aws:iam::569215998666:role/order-saga-dev-lambda-role",
      "type": "string"
    },
    "orders_table_arn": {
      "value": "arn:aws:dynamodb:ap-south-1:569215998666:table/order-saga-dev-orders",
      "type": "string"
    },
    "orders_table_name": {
      "value": "order-saga-dev-orders",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "666922913",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"LambdaAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"LambdaAssumeRole\",\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "LambdaAssumeRole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1562037014",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"CloudWatchLogs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"OrdersTableAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DeleteItem\"\n      ],\n      \"Resource\": [\n        \"arn:aws:dynamodb:ap-south-1:569215998666:table/order-saga-dev-shipments\",\n        \"arn:aws:dynamodb:ap-south-1:569215998666:table/order-saga-dev-payments\",\n        \"arn:aws:dynamodb:ap-south-1:569215998666:table/order-saga-dev-orders\",\n        \"arn:aws:dynamodb:ap-south-1:569215998666:table/order-saga-dev-inventory\"\n      ]\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"CloudWatchLogs\",\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Resource\":\"*\"},{\"Sid\":\"OrdersTableAccess\",\"Effect\":\"Allow\",\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DeleteItem\"],\"Resource\":[\"arn:aws:dynamodb:ap-south-1:569215998666:table/order-saga-dev-shipments\",\"arn:aws:dynamodb:ap-south-1:569215998666:table/order-saga-dev-payments\",\"arn:aws:dynamodb:ap-south-1:569215998666:table/order-saga-dev-orders\",\"arn:aws:dynamodb:ap-south-1:569215998666:table/order-saga-dev-inventory\"]}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "CloudWatchLogs"
              },
              {
                "actions": [
                  "dynamodb:DeleteItem",
                  "dynamodb:GetItem",
                  "dynamodb:PutItem",
                  "dynamodb:Query",
                  "dynamodb:Scan",
                  "dynamodb:UpdateItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:ap-south-1:569215998666:table/order-saga-dev-inventory",
                  "arn:aws:dynamodb:ap-south-1:569215998666:table/order-saga-dev-orders",
                  "arn:aws:dynamodb:ap-south-1:569215998666:table/order-saga-dev-payments",
                  "arn:aws:dynamodb:ap-south-1:569215998666:table/order-saga-dev-shipments"
                ],
                "sid": "OrdersTableAccess"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "step_functions_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1302306563",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"StepFunctionsAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"states.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"StepFunctionsAssumeRole\",\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"states.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "states.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "StepFunctionsAssumeRole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "step_functions_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1642927401",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"InvokeLambda\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Resource\": [\n        \"arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-reserve-inventory\",\n        \"arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-release-inventory\",\n        \"arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-refund-payment\",\n        \"arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-process-payment\",\n        \"arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-create-shipment\",\n        \"arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-create-order\",\n        \"arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-cancel-shipment\",\n        \"arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-cancel-order\"\n      ]\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"InvokeLambda\",\"Effect\":\"Allow\",\"Action\":\"lambda:InvokeFunction\",\"Resource\":[\"arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-reserve-inventory\",\"arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-release-inventory\",\"arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-refund-payment\",\"arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-process-payment\",\"arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-create-shipment\",\"arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-create-order\",\"arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-cancel-shipment\",\"arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-cancel-order\"]}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "lambda:InvokeFunction"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-cancel-order",
                  "arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-cancel-shipment",
                  "arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-create-order",
                  "arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-create-shipment",
                  "arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-process-payment",
                  "arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-refund-payment",
                  "arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-release-inventory",
                  "arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-reserve-inventory"
                ],
                "sid": "InvokeLambda"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-1:569215998666:table/order-saga-dev-inventory",
            "attribute": [
              {
                "name": "productId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "global_table_witness": [],
            "hash_key": "productId",
            "id": "order-saga-dev-inventory",
            "import_table": [],
            "local_secondary_index": [],
            "name": "order-saga-dev-inventory",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "region": "ap-south-1",
            "replica": [],
            "restore_backup_arn": null,
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": ""
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "569215998666",
            "name": "order-saga-dev-inventory",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "orders",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-1:569215998666:table/order-saga-dev-orders",
            "attribute": [
              {
                "name": "orderId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "global_table_witness": [],
            "hash_key": "orderId",
            "id": "order-saga-dev-orders",
            "import_table": [],
            "local_secondary_index": [],
            "name": "order-saga-dev-orders",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "region": "ap-south-1",
            "replica": [],
            "restore_backup_arn": null,
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": ""
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "569215998666",
            "name": "order-saga-dev-orders",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "payments",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-1:569215998666:table/order-saga-dev-payments",
            "attribute": [
              {
                "name": "paymentId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "global_table_witness": [],
            "hash_key": "paymentId",
            "id": "order-saga-dev-payments",
            "import_table": [],
            "local_secondary_index": [],
            "name": "order-saga-dev-payments",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "region": "ap-south-1",
            "replica": [],
            "restore_backup_arn": null,
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": ""
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "569215998666",
            "name": "order-saga-dev-payments",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "shipments",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-1:569215998666:table/order-saga-dev-shipments",
            "attribute": [
              {
                "name": "shipmentId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "global_table_witness": [],
            "hash_key": "shipmentId",
            "id": "order-saga-dev-shipments",
            "import_table": [],
            "local_secondary_index": [],
            "name": "order-saga-dev-shipments",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "region": "ap-south-1",
            "replica": [],
            "restore_backup_arn": null,
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": ""
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "569215998666",
            "name": "order-saga-dev-shipments",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::569215998666:policy/order-saga-dev-lambda-policy",
            "attachment_count": 1,
            "delay_after_policy_creation_in_ms": null,
            "description": "",
            "id": "arn:aws:iam::569215998666:policy/order-saga-dev-lambda-policy",
            "name": "order-saga-dev-lambda-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"CloudWatchLogs\"},{\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:ap-south-1:569215998666:table/order-saga-dev-shipments\",\"arn:aws:dynamodb:ap-south-1:569215998666:table/order-saga-dev-payments\",\"arn:aws:dynamodb:ap-south-1:569215998666:table/order-saga-dev-orders\",\"arn:aws:dynamodb:ap-south-1:569215998666:table/order-saga-dev-inventory\"],\"Sid\":\"OrdersTableAccess\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYJB7K3LFKDGJDGPU3",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::569215998666:policy/order-saga-dev-lambda-policy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.inventory",
            "aws_dynamodb_table.orders",
            "aws_dynamodb_table.payments",
            "aws_dynamodb_table.shipments",
            "data.aws_iam_policy_document.lambda_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "step_functions_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::569215998666:policy/order-saga-dev-step-functions-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "",
            "id": "arn:aws:iam::569215998666:policy/order-saga-dev-step-functions-policy",
            "name": "order-saga-dev-step-functions-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-reserve-inventory\",\"arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-release-inventory\",\"arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-refund-payment\",\"arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-process-payment\",\"arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-create-shipment\",\"arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-create-order\",\"arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-cancel-shipment\",\"arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-cancel-order\"],\"Sid\":\"InvokeLambda\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYJB7K3LFEUVXTRCRH",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::569215998666:policy/order-saga-dev-step-functions-policy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.inventory",
            "aws_dynamodb_table.orders",
            "aws_dynamodb_table.payments",
            "aws_dynamodb_table.shipments",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.cancel_order",
            "aws_lambda_function.cancel_shipment",
            "aws_lambda_function.create_order",
            "aws_lambda_function.create_shipment",
            "aws_lambda_function.process_payment",
            "aws_lambda_function.refund_payment",
            "aws_lambda_function.release_inventory",
            "aws_lambda_function.reserve_inventory",
            "data.aws_iam_policy_document.lambda_assume_role",
            "data.aws_iam_policy_document.step_functions_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::569215998666:role/order-saga-dev-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"LambdaAssumeRole\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-07-21T04:20:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "order-saga-dev-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::569215998666:policy/order-saga-dev-lambda-policy"
            ],
            "max_session_duration": 3600,
            "name": "order-saga-dev-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "unique_id": "AROAYJB7K3LFLT5TSMPPK"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "569215998666",
            "name": "order-saga-dev-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "step_functions_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::569215998666:role/order-saga-dev-step-functions-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"},\"Sid\":\"StepFunctionsAssumeRole\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-07-21T05:13:15Z",
            "description": "",
            "force_detach_policies": false,
            "id": "order-saga-dev-step-functions-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "order-saga-dev-step-functions-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "unique_id": "AROAYJB7K3LFCLYS2F4Q5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "569215998666",
            "name": "order-saga-dev-step-functions-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.step_functions_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "order-saga-dev-lambda-role/arn:aws:iam::569215998666:policy/order-saga-dev-lambda-policy",
            "policy_arn": "arn:aws:iam::569215998666:policy/order-saga-dev-lambda-policy",
            "role": "order-saga-dev-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "569215998666",
            "policy_arn": "arn:aws:iam::569215998666:policy/order-saga-dev-lambda-policy",
            "role": "order-saga-dev-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.inventory",
            "aws_dynamodb_table.orders",
            "aws_dynamodb_table.payments",
            "aws_dynamodb_table.shipments",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_execution_role",
            "data.aws_iam_policy_document.lambda_assume_role",
            "data.aws_iam_policy_document.lambda_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "step_functions_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "order-saga-dev-step-functions-role/arn:aws:iam::569215998666:policy/order-saga-dev-step-functions-policy",
            "policy_arn": "arn:aws:iam::569215998666:policy/order-saga-dev-step-functions-policy",
            "role": "order-saga-dev-step-functions-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "569215998666",
            "policy_arn": "arn:aws:iam::569215998666:policy/order-saga-dev-step-functions-policy",
            "role": "order-saga-dev-step-functions-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.inventory",
            "aws_dynamodb_table.orders",
            "aws_dynamodb_table.payments",
            "aws_dynamodb_table.shipments",
            "aws_iam_policy.step_functions_policy",
            "aws_iam_role.lambda_execution_role",
            "aws_iam_role.step_functions_role",
            "aws_lambda_function.cancel_order",
            "aws_lambda_function.cancel_shipment",
            "aws_lambda_function.create_order",
            "aws_lambda_function.create_shipment",
            "aws_lambda_function.process_payment",
            "aws_lambda_function.refund_payment",
            "aws_lambda_function.release_inventory",
            "aws_lambda_function.reserve_inventory",
            "data.aws_iam_policy_document.lambda_assume_role",
            "data.aws_iam_policy_document.step_functions_assume_role",
            "data.aws_iam_policy_document.step_functions_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "cancel_order",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-cancel-order",
            "capacity_provider_config": [],
            "code_sha256": "6BQBUBIVLgSMnqlvCMBbSVlLYxYM2CzYALvVguRzoC4=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Cancel Order",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "ORDERS_TABLE": "order-saga-dev-orders"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../../build/cancel-order.zip",
            "function_name": "order-saga-dev-cancel-order",
            "handler": "handler.handler",
            "id": "order-saga-dev-cancel-order",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-cancel-order/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-07-21T04:57:04.327+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/order-saga-dev-cancel-order",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-cancel-order:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-cancel-order:$LATEST/invocations",
            "region": "ap-south-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2021-11-15/functions/arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-cancel-order/response-streaming-invocations",
            "role": "arn:aws:iam::569215998666:role/order-saga-dev-lambda-role",
            "runtime": "nodejs22.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "6BQBUBIVLgSMnqlvCMBbSVlLYxYM2CzYALvVguRzoC4=",
            "source_code_size": 217190,
            "source_kms_key_arn": "",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "tenancy_config": [],
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "use_resource_timeout_for_propagation": null,
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "569215998666",
            "function_name": "order-saga-dev-cancel-order",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.orders",
            "aws_iam_role.lambda_execution_role",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "cancel_shipment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-cancel-shipment",
            "capacity_provider_config": [],
            "code_sha256": "sQc+FnP+dxobsVfurAtO6oBsNOxH059EPdtz0w9FZUA=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Cancel Shipment",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "SHIPMENTS_TABLE": "order-saga-dev-shipments"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../../build/cancel-shipment.zip",
            "function_name": "order-saga-dev-cancel-shipment",
            "handler": "handler.handler",
            "id": "order-saga-dev-cancel-shipment",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-cancel-shipment/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-07-21T04:57:32.761+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/order-saga-dev-cancel-shipment",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-cancel-shipment:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-cancel-shipment:$LATEST/invocations",
            "region": "ap-south-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2021-11-15/functions/arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-cancel-shipment/response-streaming-invocations",
            "role": "arn:aws:iam::569215998666:role/order-saga-dev-lambda-role",
            "runtime": "nodejs22.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "sQc+FnP+dxobsVfurAtO6oBsNOxH059EPdtz0w9FZUA=",
            "source_code_size": 217183,
            "source_kms_key_arn": "",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "tenancy_config": [],
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "use_resource_timeout_for_propagation": null,
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "569215998666",
            "function_name": "order-saga-dev-cancel-shipment",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.shipments",
            "aws_iam_role.lambda_execution_role",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "create_order",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-create-order",
            "capacity_provider_config": [],
            "code_sha256": "+dvwLDqeie3t0/YzU/XNRPloqSLoj6QPptNTar6St04=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Creates a new order",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "ORDERS_TABLE": "order-saga-dev-orders"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../../build/create-order.zip",
            "function_name": "order-saga-dev-create-order",
            "handler": "handler.handler",
            "id": "order-saga-dev-create-order",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-create-order/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-07-21T04:40:48.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/order-saga-dev-create-order",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-create-order:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-create-order:$LATEST/invocations",
            "region": "ap-south-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2021-11-15/functions/arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-create-order/response-streaming-invocations",
            "role": "arn:aws:iam::569215998666:role/order-saga-dev-lambda-role",
            "runtime": "nodejs22.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "+dvwLDqeie3t0/YzU/XNRPloqSLoj6QPptNTar6St04=",
            "source_code_size": 217805,
            "source_kms_key_arn": "",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "tenancy_config": [],
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "use_resource_timeout_for_propagation": null,
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "569215998666",
            "function_name": "order-saga-dev-create-order",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.orders",
            "aws_iam_role.lambda_execution_role",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "create_shipment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-create-shipment",
            "capacity_provider_config": [],
            "code_sha256": "9aBCXi+XNEbqD5Uk77s0f8D2lv+nxSQJWI2k7UUcIXU=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Create Shipment",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "SHIPMENTS_TABLE": "order-saga-dev-shipments"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../../build/create-shipment.zip",
            "function_name": "order-saga-dev-create-shipment",
            "handler": "handler.handler",
            "id": "order-saga-dev-create-shipment",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-create-shipment/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-07-21T04:57:26.766+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/order-saga-dev-create-shipment",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-create-shipment:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-create-shipment:$LATEST/invocations",
            "region": "ap-south-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2021-11-15/functions/arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-create-shipment/response-streaming-invocations",
            "role": "arn:aws:iam::569215998666:role/order-saga-dev-lambda-role",
            "runtime": "nodejs22.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "9aBCXi+XNEbqD5Uk77s0f8D2lv+nxSQJWI2k7UUcIXU=",
            "source_code_size": 217755,
            "source_kms_key_arn": "",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "tenancy_config": [],
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "use_resource_timeout_for_propagation": null,
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "569215998666",
            "function_name": "order-saga-dev-create-shipment",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.shipments",
            "aws_iam_role.lambda_execution_role",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "process_payment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-process-payment",
            "capacity_provider_config": [],
            "code_sha256": "INFvmCKAH+vnHugoqInOD4BP9zpynqMP4KXcyP0Mxg0=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Process Payment",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "PAYMENTS_TABLE": "order-saga-dev-payments"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../../build/process-payment.zip",
            "function_name": "order-saga-dev-process-payment",
            "handler": "handler.handler",
            "id": "order-saga-dev-process-payment",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-process-payment/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-07-21T04:57:44.747+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/order-saga-dev-process-payment",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-process-payment:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-process-payment:$LATEST/invocations",
            "region": "ap-south-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2021-11-15/functions/arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-process-payment/response-streaming-invocations",
            "role": "arn:aws:iam::569215998666:role/order-saga-dev-lambda-role",
            "runtime": "nodejs22.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "INFvmCKAH+vnHugoqInOD4BP9zpynqMP4KXcyP0Mxg0=",
            "source_code_size": 217762,
            "source_kms_key_arn": "",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "tenancy_config": [],
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "use_resource_timeout_for_propagation": null,
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "569215998666",
            "function_name": "order-saga-dev-process-payment",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.payments",
            "aws_iam_role.lambda_execution_role",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "refund_payment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-refund-payment",
            "capacity_provider_config": [],
            "code_sha256": "iel0AQef23oAfZ+J78RgOnqJdUPpfuqL9Ke/OUf9b9U=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Refund Payment",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "PAYMENTS_TABLE": "order-saga-dev-payments"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../../build/refund-payment.zip",
            "function_name": "order-saga-dev-refund-payment",
            "handler": "handler.handler",
            "id": "order-saga-dev-refund-payment",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-refund-payment/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-07-21T04:57:38.777+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/order-saga-dev-refund-payment",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-refund-payment:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-refund-payment:$LATEST/invocations",
            "region": "ap-south-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2021-11-15/functions/arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-refund-payment/response-streaming-invocations",
            "role": "arn:aws:iam::569215998666:role/order-saga-dev-lambda-role",
            "runtime": "nodejs22.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "iel0AQef23oAfZ+J78RgOnqJdUPpfuqL9Ke/OUf9b9U=",
            "source_code_size": 217188,
            "source_kms_key_arn": "",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "tenancy_config": [],
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "use_resource_timeout_for_propagation": null,
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "569215998666",
            "function_name": "order-saga-dev-refund-payment",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.payments",
            "aws_iam_role.lambda_execution_role",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "release_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-release-inventory",
            "capacity_provider_config": [],
            "code_sha256": "BaL/jVAp/N0TkxeAjSjHRyI7bHJ9n4idNdphrA5AMUE=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Release Inventory",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "INVENTORY_TABLE": "order-saga-dev-inventory"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../../build/release-inventory.zip",
            "function_name": "order-saga-dev-release-inventory",
            "handler": "handler.handler",
            "id": "order-saga-dev-release-inventory",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-release-inventory/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-07-21T04:57:12.201+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/order-saga-dev-release-inventory",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-release-inventory:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-release-inventory:$LATEST/invocations",
            "region": "ap-south-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2021-11-15/functions/arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-release-inventory/response-streaming-invocations",
            "role": "arn:aws:iam::569215998666:role/order-saga-dev-lambda-role",
            "runtime": "nodejs22.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "BaL/jVAp/N0TkxeAjSjHRyI7bHJ9n4idNdphrA5AMUE=",
            "source_code_size": 184,
            "source_kms_key_arn": "",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "tenancy_config": [],
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "use_resource_timeout_for_propagation": null,
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "569215998666",
            "function_name": "order-saga-dev-release-inventory",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.inventory",
            "aws_iam_role.lambda_execution_role",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "reserve_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-reserve-inventory",
            "capacity_provider_config": [],
            "code_sha256": "VvHcroMeES+wamYGagzlNE9/osE5iifGiJ43pUhvsjw=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Reserve Inventory",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "INVENTORY_TABLE": "order-saga-dev-inventory"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../../build/reserve-inventory.zip",
            "function_name": "order-saga-dev-reserve-inventory",
            "handler": "handler.handler",
            "id": "order-saga-dev-reserve-inventory",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-reserve-inventory/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-07-21T04:57:18.183+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/order-saga-dev-reserve-inventory",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-reserve-inventory:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-reserve-inventory:$LATEST/invocations",
            "region": "ap-south-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2021-11-15/functions/arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-reserve-inventory/response-streaming-invocations",
            "role": "arn:aws:iam::569215998666:role/order-saga-dev-lambda-role",
            "runtime": "nodejs22.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "VvHcroMeES+wamYGagzlNE9/osE5iifGiJ43pUhvsjw=",
            "source_code_size": 217249,
            "source_kms_key_arn": "",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "tenancy_config": [],
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "use_resource_timeout_for_propagation": null,
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "569215998666",
            "function_name": "order-saga-dev-reserve-inventory",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.inventory",
            "aws_iam_role.lambda_execution_role",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "order_saga",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:ap-south-1:569215998666:stateMachine:order-saga-dev-order-saga",
            "creation_date": "2026-07-21T05:13:17Z",
            "definition": "{\n  \"Comment\": \"Order Processing Saga\",\n  \"StartAt\": \"CreateOrder\",\n  \"States\": {\n    \"CreateOrder\": {\n      \"Type\": \"Task\",\n      \"Resource\": \"arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-create-order\",\n      \"Next\": \"ReserveInventory\"\n    },\n\n    \"ReserveInventory\": {\n      \"Type\": \"Task\",\n      \"Resource\": \"arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-reserve-inventory\",\n      \"Next\": \"ProcessPayment\"\n    },\n\n    \"ProcessPayment\": {\n      \"Type\": \"Task\",\n      \"Resource\": \"arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-process-payment\",\n      \"Next\": \"CreateShipment\"\n    },\n\n    \"CreateShipment\": {\n      \"Type\": \"Task\",\n      \"Resource\": \"arn:aws:lambda:ap-south-1:569215998666:function:order-saga-dev-create-shipment\",\n      \"End\": true\n    }\n  }\n}",
            "description": "",
            "encryption_configuration": [
              {
                "kms_data_key_reuse_period_seconds": 0,
                "kms_key_id": "",
                "type": "AWS_OWNED_KEY"
              }
            ],
            "id": "arn:aws:states:ap-south-1:569215998666:stateMachine:order-saga-dev-order-saga",
            "logging_configuration": [
              {
                "include_execution_data": false,
                "level": "OFF",
                "log_destination": ""
              }
            ],
            "name": "order-saga-dev-order-saga",
            "name_prefix": "",
            "publish": false,
            "region": "ap-south-1",
            "revision_id": "",
            "role_arn": "arn:aws:iam::569215998666:role/order-saga-dev-step-functions-role",
            "state_machine_version_arn": "",
            "status": "ACTIVE",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "order-saga"
            },
            "timeouts": null,
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD",
            "version_description": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:states:ap-south-1:569215998666:stateMachine:order-saga-dev-order-saga"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_dynamodb_table.inventory",
            "aws_dynamodb_table.orders",
            "aws_dynamodb_table.payments",
            "aws_dynamodb_table.shipments",
            "aws_iam_role.lambda_execution_role",
            "aws_iam_role.step_functions_role",
            "aws_lambda_function.cancel_order",
            "aws_lambda_function.cancel_shipment",
            "aws_lambda_function.create_order",
            "aws_lambda_function.create_shipment",
            "aws_lambda_function.process_payment",
            "aws_lambda_function.refund_payment",
            "aws_lambda_function.release_inventory",
            "aws_lambda_function.reserve_inventory",
            "data.aws_iam_policy_document.lambda_assume_role",
            "data.aws_iam_policy_document.step_functions_assume_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
